{
  "name": "audius-xnft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "xnft build",
    "start": "xnft watch",
    "dev": "xnft dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudiusProject/audius-xnft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AudiusProject/audius-xnft/issues"
  },
  "homepage": "https://github.com/AudiusProject/audius-xnft#readme",
  "devDependencies": {
    "@coral-xyz/xnft-cli": "latest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-xnft": "latest"
  }
}
